# MariaDBTest

./: BlazorBase.sln
BlazorBase.Application/: BlazorBase.Application.csproj
BlazorBase.Application/UseCases/: MstLoginUserUseCase.cs  MstOfficeUseCase.cs
BlazorBase.Domain/: BlazorBase.Domain.csproj
BlazorBase.Domain/Exceptions/: SaveErrorExcenption.cs
BlazorBase.Domain/Framework/: EntityBase.cs  (+2 more)
BlazorBase.Infrastructure/: BlazorBase.Infrastructure.csproj  UnitOfWork.cs
BlazorBase.MariaDB/: Class1.cs
BlazorBase/Client/: BlazorBase.Client.csproj  Program.cs  _Imports.razor
BlazorBase/Client/Enums/: EditMode.cs
BlazorBase/Client/Exceptions/: ServerException.cs
BlazorBase/Client/HttpClients/: DownloadTestClient.cs  MstLoginUserClient.cs  MstOfficeClient.cs  PdfShowClient.cs  UploadTestClient.cs
BlazorBase/Client/Pages/: DownloadTest.razor  DownloadTest.razor.cs  ErrorMessage.cs  Index.razor  LogoutPage.razor  PdfTest.razor  PdfTest.razor.cs  UploadTest.razor  UploadTest.razor.cs
BlazorBase/Client/Pages/Master/MstLoginUser/: MstLoginUser.razor  MstLoginUser.razor.cs  MstLoginUserDisabled.cs  MstLoginUserList.razor  MstLoginUserList.razor.cs
BlazorBase/Client/Pages/Master/MstOffice/: MstOffice.razor  MstOffice.razor.cs  MstOfficeDisabled.cs  MstOfficeList.razor  MstOfficeList.razor.cs
BlazorBase/Client/Properties/: launchSettings.json
BlazorBase/Client/Service/: APIService.cs  IAPIService.cs
BlazorBase/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorBase/Client/wwwroot/: index.html
BlazorBase/Client/wwwroot/css/: app.css  matereal-base.css
BlazorBase/Client/wwwroot/js/: print.js
BlazorBase/Server/: BlazorBase.Server.csproj  Program.cs  appsettings.json
BlazorBase/Server/Areas/Identity/: IdentityUserManager.cs
BlazorBase/Server/Areas/Identity/Data/: BlazorBaseContext.cs
BlazorBase/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorBase/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BlazorBase/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorBase/Server/Controllers/: ApiResult.cs  FileDownloadController.cs  FileUploadTestController.cs  MstLoginUserController.cs  MstLoginUserListController.cs  MstOfficeController.cs  MstOfficeListController.cs  OidcConfigurationController.cs  PdfShowController.cs
BlazorBase/Server/Convertor/: M_ログインユーザーConvertor.cs  M_事業所Convertor.cs  M_事業所明細Convertor.cs  MstLoginUserSearchConvertor.cs  MstOfficeSearchConvertor.cs
BlazorBase/Server/Data/: ApplicationDbContext.cs
BlazorBase/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorBase/Server/Framework/: ControllerBase.cs
BlazorBase/Server/Models/: ApplicationUser.cs
BlazorBase/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorBase/Server/Pages/Shared/: _Layout.cshtml
BlazorBase/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorBase/Shared/: BlazorBase.Shared.csproj  WeatherForecast.cs
BlazorBase/Shared/Entities/: ComboEntity.cs  PrintResult.cs  RequestResult.cs
BlazorBase/Shared/Enums/: ErrorType.cs
BlazorBase/Shared/ViewModels/MstLoginUser/: M_ログインユーザーViewEntity.cs  MstLoginUserSearchViewEntity.cs  MstLoginUserViewModel.cs
BlazorBase/Shared/ViewModels/MstOffice/: M_事業所ViewEntity.cs  M_事業所明細ViewEntity.cs  MstOfficeSearchViewEntity.cs  MstOfficeViewModel.cs
BlazorBase/Shared/ViewModels/UploadTest/: UploadEntity.cs
(+31 files in other folders)
